<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Style.css">
    <link rel="stylesheet" type="text/css" href="../css/inicioSesion.css">
    <title>Inicio de sesion</title>
    <link rel="icon" href="../assets/icon/icono.png">
</head>

<body>
    <header>
        <nav>
            <div>
                <a class="Logo" href="../index.html">
                    <img src="../assets/icon/logo.jpg" alt="Logo">
                </a>
            </div>
            <input type="search" placeholder="Buscar...">
            <div class="Carrito">
                <img src="../assets/image/carrito.png" alt="Carrito">
                <p>1</p>
            </div>
        </nav>
        <div class="menuprincipal">
            <a href="../index.html">Inicio</a>
            <a href="../pages/calendario.html">Calendario Academico</a>
            <a href="../pages/CursosparaEmpresas.html">Empresas</a>
            <a href="../pages/giftCard.html">GiftCard</a>
            <a href="../pages/paginaContacto.html">Contacto</a>
            <a href="../pages/inicioSesion.html">Iniciar Sesion</a>
        </div>
    </header>
    <main class="main">
        <div class="contenedor-login">
            <div class="login">
                <div>
                    <h1 class="titulo">Bienvenido</h1>
                </div>
                <form>
                    <input class="form-control" type="text" name="usuario" placeholder="Usuario" required>
                    <input class="form-control" type="password" name="password" placeholder="Contraseña" required>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">No soy un robot</label>
                    </div>
                    <div class="boton-login">
                        <a href="../index.html" class="btn" title="Ingresar" name="Ingresar">Login</a>
                    </div>
                </form>
                <div class="pie-form1">
                    <a href="#">¿Perdiste tu contraseña?</a>
                </div>
                <div class="pie-form2">
                    <p>¿No tienes Cuenta? <a href="#">Registrate...</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="Nosotros">
            <div class="Datos paso2">
                <ul>
                    <li>
                        <p>Santiago Montero</p>
                    </li>
                    <li>
                        <p>Sebastian Marcheschi</p>
                    </li>
                    <li>
                        <p>Luciana Rosito</p>
                    </li>
                    <li>
                        <p> Sofia Alasina</p>
                    </li>
                </ul>

            </div>
            <div class="Menu paso2">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/calendario.html">Calendario Academico</a></li>
                    <li><a href="../pages/CursosparaEmpresas.html">Empresas</a></li>
                    <li><a href="../pages/giftCard.html">GiftCard</a></li>
                    <li><a href="../pages/paginaContacto.html">Contacto</a></li>
                    <li><a href="../pages/inicioSesion.html">Iniciar Sesion</a></li> 
                </ul>
            </div>
            <div class="Redes paso2">
                <img src="../assets/image/redes.jpg" alt="redes">
            </div>
        </div>
    </footer>
</body>

</html>